<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.donnapa.fairytale.scene3_2">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/imgSun"
        android:layout_width="520dp"
        android:layout_height="360dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="240dp"
        android:rotationX="90"
        android:scaleType="fitXY"
        android:src="@drawable/box3_2" />

    <ImageView
        android:id="@+id/book3_1"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:src="@drawable/book3_2" />

    <ImageView
        android:id="@+id/waterfall"
        android:layout_width="450dp"
        android:layout_height="180dp"
        android:layout_alignEnd="@id/imgSun"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="50dp"
        android:rotationX="90"
        android:scaleType="fitXY"
        android:src="@drawable/fall" />

    <ImageView
        android:id="@+id/tree"
        android:layout_width="180dp"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="580dp"
        android:layout_marginTop="10dp"
        android:rotationX="90"
        android:src="@drawable/trees" />

    <ImageView
        android:id="@+id/trees"
        android:layout_width="180dp"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="10dp"
        android:rotationX="90"
        android:src="@drawable/trees" />

    <ImageView
        android:id="@+id/wood"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="485dp"
        android:layout_marginTop="135dp"
        android:rotationX="90"
        android:src="@drawable/wood" />

    <ImageView
        android:id="@+id/sung1"
        android:layout_width="80dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="530dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/animsung1"
        android:rotationX="90" />

    <RelativeLayout
        android:layout_width="450dp"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="130dp">

        <ImageView
            android:id="@+id/word3_21"
            android:layout_width="400dp"
            android:layout_height="130dp"
            android:scaleType="fitXY"
            android:src="@drawable/word3_21"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/bro2"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="150dp"
        android:rotationX="90"
        android:src="@drawable/bro2" />

    <ImageView
        android:id="@+id/bro1"
        android:layout_width="220dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="430dp"
        android:rotationX="90"
        android:src="@drawable/bro1" />

    <ImageView
        android:id="@+id/meat1"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="500dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/animmeat"
        android:rotationX="90" />

    <ImageView
        android:id="@+id/fish"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="110dp"
        android:layout_marginRight="300dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/fish"
        android:rotationX="90" />

    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="200dp">

        <ImageView
            android:id="@+id/word3_22"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@drawable/word3_22"
            android:visibility="gone" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/animfish"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/animfish" />

    <ImageView
        android:id="@+id/animfish1"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="155dp"
        android:background="@drawable/animfish" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/button_back"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_next"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_pause" />

</RelativeLayout>
